steps:
  - label: ":hammer: Build"
    command:
      - dotnet build ./src/services/user/Escort.User.API/Escort.User.API.csproj -c Release

  - label: ":test_tube: Test"
    command:
      - dotnet test ./src/services/user/Escort.User.API/Escort.User.API.csproj -c Release